import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import tensorflow
from tensorflow import keras
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense,Flatten
from keras.datasets import mnist
from keras.layers import *
from keras.models import*
from time import time

(X_train,Y_train),(X_test,Y_test)=keras.datasets.mnist.load_data()
X_train.shape
Y_train
plt.imshow(X_train[0])
X_train[0]
(X_train)=X_train/255
X_test=X_test/255

model=Sequential()
model.add(Flatten(input_shape=(28,28)))
model.add(Dense(128,activation='relu'))
model.add(Dense(10,activation='softmax'))

model.summary()
model.compile(optimizer='adam',loss='sparse_categorical_crossentropy',metrics=['accuracy'])
model.fit(X_train,Y_train,epochs=10,validation_split=0.2)
results=model.evaluate(X_test,Y_test,verbose=0)
print("test loss,test accuracy",results)
